<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="kp.answer" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACgAAECACAAAQAAAACQAAACAAAACAAIAQAAAgACQAA=</HashCode>
      <FileName>answer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.answers" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAACAAAAAAAACAAAAKAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>answers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.answerUserControl" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IIAAAAAAQCAACQAUAACEAIACAAAAAAABAQAgAwACwAE=</HashCode>
      <FileName>answerUserControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.crossjoin" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgABMAAEACAACgAAAACAAAACAgAABAEAAAABQAAAAAA=</HashCode>
      <FileName>crossjoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.editor" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAICAAAAAAAACAAAACAAAAAQAAAAAAAgAAAAA=</HashCode>
      <FileName>editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.exception" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAABEAAAACAACgAAACCAAAACAgAABAEAAAABAAIoAAA=</HashCode>
      <FileName>exception.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.Form1" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAQAIcAICAEgBIAiICYAAACBADQAAAAABQAAABAMAA=</HashCode>
      <FileName>Form1.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.intersection" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAACAAGgAACACAgAACAhAABAEAAAABAAAAAAA=</HashCode>
      <FileName>intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.leftjoin" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AwADEAAACCAACgAAAACAAAACAgAABAEAAAABAAAAACA=</HashCode>
      <FileName>leftjoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.log_in" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAACAgAACCAAAAAABBgAAAAAAEAA=</HashCode>
      <FileName>log_in.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.main" Collapsed="true">
    <Position X="0.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIAAKAACAQCAAAAACgAAACgAAAgAAIAQAAAQBCIAA=</HashCode>
      <FileName>main.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.naturaljoin" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQABEAAAACAADgAAAACAAAAGAhIABAEAAAABAAAAAAA=</HashCode>
      <FileName>naturaljoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.projection" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAAigACgAAAAGAAAACAAAABAEAAAIRIQEAAAA=</HashCode>
      <FileName>projection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.rightjoin" Collapsed="true">
    <Position X="4" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQgBEAAAgCAACgAAAACAAAACAgAQBAEAAAEBAAAAAAA=</HashCode>
      <FileName>rightjoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.selection" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEIAAAiCADpAAAACAAACCAAAABAEAAgABAAAAAAE=</HashCode>
      <FileName>selection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.student" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAA0AI=</HashCode>
      <FileName>student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.tasks" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAICAAABAAAACAAAQGAAAAAAAAAQAAAgACAAA=</HashCode>
      <FileName>tasks.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.teacher_editor" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAACAAEAQAAACgACACgAAAAAEAQQAAARACAAA=</HashCode>
      <FileName>teacher_editor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.theory" Collapsed="true">
    <Position X="2.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>9wAAAAAAACAAABAAAACAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>theory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.union" Collapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABEAAAACAACgAAAACAAAACAgBABAEAABAJAAAgAAA=</HashCode>
      <FileName>union.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="kp.Program" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>